# Stage 1: Build Go binary statically
FROM golang:1.23.10 AS builder
WORKDIR /app

# モジュールファイルコピーとダウンロード
COPY go.mod go.sum ./
RUN go mod download

# ソースコードをコピー
COPY pkg ./pkg

# 静的にビルド（CGOを無効化、Linux向け）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o discord-srv-go ./pkg/cmd

# Stage 2: 最小のランタイムイメージ
FROM alpine:3.20
WORKDIR /root/

# 実行ファイルコピー
COPY --from=builder /app/discord-srv-go /discord-srv-go

# 実行権限を明示（念のため）
RUN chmod +x /discord-srv-go

# エントリポイント指定
ENTRYPOINT ["/discord-srv-go"]
